<html>
  <meta charset="utf-8" />
  <head>
    <style>
      .div_Main {
        position: relative;
        display: inline;
        background-color: rgb(4, 166, 172);
      }

      div,
      h1,
      h2,
      h4,
      label {
        color: rgb(12, 247, 24);
      }

      html {
        /* background-image: url('images/676334.jpg'); */
        background-repeat: no-repeat;
        background-size: cover;
        background: linear-gradient(to bottom right, #9be15d, #00e3ae);
      }

      .div_Main {
        display: block;
        background-color: rgb(11, 124, 223);
        box-sizing: border-box;
        border-radius: 5px;
        height: auto;
        width: 600px;
        padding: 10px;
        vertical-align: top;
      }

      .dynamical_div_Textdisplay {
        color: rgb(234, 250, 7);
        display: inline-block;
      }

      .dynamical_div_Title {
        display: block;
        width: 300px;
        height: 30px;
        margin: 16px;

        color: rgb(9, 25, 250);
      }
      .dynamical_div_Comment {
        display: block;
        width: 70%;
        height: 50px;
        margin: 30px;

        color: rgb(9, 250, 21);
      }

      .Title {
        color: rgb(255, 0, 0);
      }

      .dynamical_div_Content {
        display: block;
        width: 300px;
        height: 30px;
        margin: 16px;
        color: rgb(250, 9, 9);
      }

      .Title {
        width: 400px;
        height: 40px;
      }

      .Content {
        text-align: left;
        display: block;
        word-wrap: break-word;
        width: 400px;
        height: 300px;
      }

      .holder {
        width: 400px;
        height: 210px;
        background-color: aliceblue;
      }

      .dynamical_div_Image {
        width: 100px;
        height: 100px;
        margin: auto;
        display: inline-block;
        position: relative;
      }

      .img_Avatar {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 4px;
      }

      .post-image {
        text-align: center;
        background: #000;
        position: relative;
      }
    </style>
    <!-- <link href="//vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet" />
    <script src="//vjs.zencdn.net/7.10.2/video.min.js"></script>

    <script></script> -->
  </head>
  <body>
    {%VIDEOJS-TEMPLATE%}
  </body>
</html>
